# spring-mvc-example

./: Procfile  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: contacts.jsp  user.jsp
src/main/java/com/journaldev/spring/controller/: Contacts.java  HomeController.java  TestSalesForce.java
src/main/java/com/journaldev/spring/model/: Contacts.java
